# ReceitaWS_Project

./: README.md  ReceitaWS_Project.sln
ReceitaWS_Project/: EmpresaDto.cs  JwtSettings.cs  LoginDto.cs  Program.cs  ReceitaWS_Project.csproj  ReceitaWS_Project.http  RegisterDto.cs  appsettings.json
ReceitaWS_Project/Configurations/: TokenConfiguration.cs
ReceitaWS_Project/Controllers/: AuthController.cs  EmpresaController.cs  ReceitaWSController.cs  UserController.cs
ReceitaWS_Project/DTOs/: EmpresaMongo.cs  LoginMongo.cs  UserMongo.cs
ReceitaWS_Project/Helpers/: SenhaHasher.cs
ReceitaWS_Project/Properties/: launchSettings.json
ReceitaWS_Project/Services/: EmpresaService.cs  TokenService.cs  UserService.cs  ValidateUser.cs
ReceitaWS_Project/client/: package-lock.json  package.json
ReceitaWS_Project/client/public/: index.html
ReceitaWS_Project/client/src/: index.js
ReceitaWS_Project/client/src/components/: LoginForm.jsx
ReceitaWS_Project/client/src/pages/: App.jsx  EmpresaSearchPage.jsx  Homepage.jsx  LoginPage.jsx  RegisterPage.jsx  index.jsx
